#????????????application.yml????
#?????(?idea????????) > JVM???????(?idea???????) > ???????? > application.properties > application.yml
my.name=lisi
my.password=123456
server.port=8888

logging.file.name=/Users/sunzheng/logs/springboot.log